# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=rental_system

# JWT Configuration
JWT_SECRET_KEY="secret_key"

# Server Congiguration
PORT=3001
UPLOAD_DIR=uploads